# LearningEnglish

./: LearnEnglishApi.sln  docker-compose.yml
Application/: Application.csproj  ConfigureSerivce.cs
Application/Common/Behaviours/: ValidationErrorBehaviour.cs
Application/Common/Models/Request/: AudioResponse.cs
Application/Features/Audio/Command/: CreateAudioCommand.cs
Application/Features/Audio/Handler/: CreateAudioHandler.cs
Application/IService/: IAssemblyAIService.cs  IGoogleDriveService.cs
Application/Infrastructure/IRepository/: IAudioRepository.cs  IBaseRepository.cs  IScriptRepository.cs  IUnitOfWork.cs
Domain/: Audio.cs
Domain/Entities/: BaseAuditableEntity.cs  Script.cs
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241107085606_AddInitialMigration.Designer.cs  20241107085606_AddInitialMigration.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Persistence/Context/: ApplicationContext.cs
Infrastructure/Persistence/Factory/: ApplicationFactoryContext.cs
Infrastructure/Persistence/Interceptor/: AuditEntitySaveChangeInterceptor.cs
Infrastructure/Persistence/Repository/: AudioRepository.cs  BaseRepository.cs  ScriptRepository.cs  UnitOfwork.cs
Infrastructure/Service/: AssemblyAIService.cs  GoogleDriveService.cs
Infrastructure/Settings/: AssemblyAISetting.cs  GoogleDriveSetting.cs
LearnEnglishApi/: Dockerfile  LearnEnglishApi.csproj  LearnEnglishApi.http  Program.cs  appsettings.json
LearnEnglishApi/Controller/: TestController.cs
